<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".EditorActivity">

            <!-- Title field -->
            <EditText
                android:id="@+id/edit_title"
                style="@style/EditorFieldStyle"
                android:hint="@string/add_title_hint"
                android:inputType="textCapWords" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/spinner_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:text="Backup the note : " />

            <Spinner
                android:id="@+id/backup_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/spinner_text"
                android:spinnerMode="dropdown"/>

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/backup_spinner"
                android:gravity="center_vertical"
                android:text="Date"
                android:textAlignment="center" />
        </RelativeLayout>

            <!-- note field -->
            <view
                android:id="@+id/edit_note"
                class="com.example.dilki.mynotes.EditorActivity$LinedEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="100"
                android:minLines="15" />
    </LinearLayout>
</ScrollView>
